<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minor Project</title>
  </head>
  <style>
    html {
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    }

    body {
      background-position: top;
      background-size: cover;
      background-repeat: no-repeat;
      background-image: url("./images/bg.jpg");
    }
    .heading {
      position: relative;
      top: 10px;
      background: rgb(255, 103, 31);
      background: linear-gradient(
        17deg,
        rgba(255, 103, 31, 1) 0%,
        rgba(255, 255, 255, 1) 50%,
        rgba(4, 106, 56, 1) 100%
      );
      padding: 24px;
      display: block;
      text-align: center;
      color: #262626;
      font-size: 1em;
      border: 1px solid #ff8315;
      box-shadow: 0px 5px 10px -2px #f69818;
    }
    .heading h1 {
      margin: 0;
    }

    .content {
      margin: 80px 100px;
      text-align: center;
    }

    .content .box-content .box {
      height: 290px;
      padding: 22px;
      box-shadow: 0px 2px 15px -5px #a7a7a7;
      border-radius: 12px;
      margin: 40px 0;
      background-color: #ffffffbf;
      backdrop-filter: blur(25px);
    }

    .box .left {
      float: left;
      height: 100%;
      width: 43%;
      text-align: center;
    }

    .box .left img {
      border-radius: 10px;
      width: auto;
      height: 100%;
    }

    .box .right {
      float: right;
      overflow: hidden;
      width: 57%;
      background-color: #fcfcfc;
      height: 100%;
      border-radius: 10px;
      text-align: center;
    }

    .box .right .right-content {
      padding: 0 25px;
      margin: 20px 0;
    }

    .box .right .right-content h2 {
      text-transform: uppercase;
    }

    .box .right .right-content p {
      color: #262626;
    }

    .footer {
      height: 60px;
      padding: 0 20px;
      position: relative;
      background: rgb(255, 103, 31);
      background: linear-gradient(
        17deg,
        rgba(255, 103, 31, 1) 0%,
        rgba(255, 255, 255, 1) 50%,
        rgba(4, 106, 56, 1) 100%
      );
      color: #262626;
      border: 1px solid #ff8315;
      box-shadow: 0px 2px 10px -2px #f69818;
    }

    .footer .footer-left {
      float: left;
    }

    .footer .footer-right {
      float: right;
    }

    .footer h4 {
      font-weight: 500;
    }
  </style>
  <body>
    <div class="heading">
      <h1>Historical Places in India</h1>
    </div>
    <div class="content">
      <div class="box-content">
        <div class="box">
          <div class="left">
            <img width="400" src="images/taj-mahal.jpg" alt="Taj Mahal" />
          </div>
          <div class="right">
            <div class="right-content">
              <h2>Taj Mahal</h2>
              <p>
                The Taj Mahal is an ivory-white marble mausoleum on the right
                bank of the river Yamuna in Agra, Uttar Pradesh, India. It was
                commissioned in 1631 by the fifth Mughal emperor, Shah Jahan to
                house the tomb of his favourite wife, Mumtaz Mahal. The tomb is
                the centrepiece of a 17-hectare (42-acre) complex, which
                includes a mosque and a guest house, and is set in formal
                gardens bounded on three sides by a crenellated wall.
                Construction of the mausoleum was essentially completed in 1643,
                but work continued on other phases of the project for another 10
                years.
                <br /><br />
                <strong>Interesting fact: </strong> A shopping complex and hotel
                inspired by the Taj Mahal is being constructed in Dubai and is
                estimated to be four times larger in size.
              </p>
              <a href="https://en.wikipedia.org/wiki/Taj_Mahal"
                >for more information</a
              >
            </div>
          </div>
        </div>
        <div class="box">
          <div class="left">
            <img width="400" src="images/agra-fort.jpg" alt="Agra Fort" />
          </div>
          <div class="right">
            <div class="right-content">
              <h2>Agra Fort</h2>
              <p>
                To get a sense of the rich history of the Mughal era, visit the
                walled palatial Agra Fort, one of the famous historical places
                in India that is built entirely of red sandstone. Built in 1565
                by Akbar, this historical tourist place in India has two
                ornately designed gates: the Amar Singh Gate and the Delhi Gate.
                You can only enter through the Amar Singh Gate to uncover an
                ancient city filled with gateways, courts, passages, palaces and
                mosques. It is one of the most beautiful places to visit in
                Agra.<br /><br />
                <strong>Interesting fact: </strong> This fort was included in
                one of Sherlock Holmes’ cases: the “Sign of the Four” and was
                also the location for the movie Jodha Akbar.
              </p>
              <a href="https://en.wikipedia.org/wiki/Agra_Fort"
                >for more information</a
              >
            </div>
          </div>
        </div>
        <div class="box">
          <div class="left">
            <img width="400" src="images/hawa-mahal.webp" alt="Taj Mahal" />
          </div>
          <div class="right">
            <div class="right-content">
              <h2>Hawa Mahal</h2>
              <p>
                The ‘Palace of Winds’ or Hawa Mahal gets its name due to the
                fact that it looks like a honeycomb of a beehive with its 953
                intricate windows. It is also shaped like a crown as the ruler
                who built it, Maharaja Sawai Pratap Singh, was a major devotee
                of Lord Krishna. One of the popular tourist places in Jaipur,
                this palace is known as the tallest building in the world that
                doesn’t have any foundation. The palace is curved but still
                stands firm due to its pyramidal shape. <br /><br />
                <strong>Interesting fact: </strong> It was believed that this
                building was created so that the royal ladies could look outside
                as they were constantly under ‘purdah’
              </p>
              <a href="https://en.wikipedia.org/wiki/Hawa_Mahal"
                >for more information</a
              >
            </div>
          </div>
        </div>
        <div class="box">
          <div class="left">
            <img width="400" src="images/india-gate.webp" alt="Taj Mahal" />
          </div>
          <div class="right">
            <div class="right-content">
              <h2>India Gate</h2>
              <p>
                This 42-meter monument is often compared with Arch de Triomphe
                in Paris and Arch of Constantine in Rome. Located on the
                Rajpath, it was designed by Edwin Lutyens. Dedicated to the
                82,000 soldiers of both Indian and British descent who fought in
                World War One and 13,300 soldiers who were martyred in the 3rd
                Anglo-Afghan War, it was built in 1931. Every year, the Republic
                Day Parade is held here. It is a famous destination among both
                locals and tourists. <br /><br />
                <strong>Interesting fact: </strong>
                Dedicated to nearly 1 lakh soldiers who perished in two wars,
                namely WW I and Third Anglo-Afghan War. It is the spot where
                Amar Jawan Jyoti – the eternal flame- continues to burn.
              </p>
              <a href="https://en.wikipedia.org/wiki/India_Gate"
                >for more information</a
              >
            </div>
          </div>
        </div>
        <div class="box">
          <div class="left">
            <img
              width="400"
              src="images/khajuraho-temples.webp"
              alt="Taj Mahal"
            />
          </div>
          <div class="right">
            <div class="right-content">
              <h2>Khajuraho Temples</h2>
              <p>
                Khajuraho has always been thought of as the place that
                exemplifies sensuality and eroticism at its best. However this
                is a misrepresentation as only about 10 percent of the
                sculptures are sensual and the rest are common depictions.
                Countless sculptures depicting love, eternal grace, beauty,
                delicacy and the creative arts can be seen in one of the most
                historical places in India. A perfect amalgamation of Hinduism
                and Jainism, Khajuraho temples have carvings of cult icons, demi
                gods and Apsaras.<br /><br />
                <strong>Interesting fact: </strong>
                The city got its name as it was adorned with date palms and
                “Khajura’ means date palms in Hindi. It was also often called
                Khajjurpura in ancient times.
              </p>
              <a
                href="https://en.wikipedia.org/wiki/Khajuraho_Group_of_Monuments"
                >for more information</a
              >
            </div>
          </div>
        </div>
      </div>

      <div class="audio-content">
        <h3>National Anthem:</h3>
        <div>
          <audio controls>
            <source
              src="https://upload.wikimedia.org/wikipedia/commons/9/94/Jana_Gana_Mana_instrumental.ogg"
              type="audio/ogg"
            />
            Your browser does not support the audio element.
          </audio>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="footer-left">
        <h3>MINOR PROJECT</h3>
      </div>
      <div class="footer-right">
        <h4>Developed by - Umang Maheshwari</h4>
      </div>
    </div>
  </body>
</html>
